# General
install_ansible_modules: "true"
disable_transparent_huge_pages: "true"
setup_interface: "false"

# variable for testing
motd_path: "/etc/motd"
config_path: "/opt/sample.conf"

# If example
server_name: example.com
ssl: true
infra_env: development

# For example
my_value:
  - item1
  - item2
  - item3

my_variable:
  - name: John
    age: 30
  - name: Jane
    age: 25

sample_config:
  - DOMAIN: "https://test.sudoix.com"
  - LOGIN_RATELIMIT_MAX_BURST: "10"
  - ADMIN_TOKEN: "YourReallyStrongAdminTokenHere"
  - DATABASE_URL: postgresql://

# DNS
DNS1: "8.8.8.8"
DNS2: "8.8.4.4"