apiVersion: v1
kind: ResourceQuota
metadata:
  name: demo
  namespace: my-ns
spec:
  hard:
    # pods: "10"
    requests.cpu: "4" # 500m
    requests.memory: "16Gi" # 10mib
    limits.cpu: "8" # 700m
    limits.memory: "32Gi" # 500mib
    # persistentvolumeclaims: "5"
    # services: "10"
    # services.loadbalancers: "2"
    # services.nodeports: "5"
    # configmaps: "20"
    # secrets: "10"